apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik                      # หรือ nginx ถ้าใช้ nginx ingress
    cert-manager.io/cluster-issuer: letsencrypt-prod         # ต้องมี cert-manager
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
        - auth.dossware.com
      secretName: auth-dossware-tls
  rules:
    - host: auth.dossware.com
      http:
        paths:
          - path: /kratos/public
            pathType: Prefix
            backend:
              service:
                name: kratos
                port:
                  number: 4433
          - path: /kratos/admin
            pathType: Prefix
            backend:
              service:
                name: kratos
                port:
                  number: 4434
          - path: /keto/read
            pathType: Prefix
            backend:
              service:
                name: keto
                port:
                  number: 4466
          - path: /keto/write
            pathType: Prefix
            backend:
              service:
                name: keto
                port:
                  number: 4467
