apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ory
resources:
  - namespaces/ory-namespace.yml
  - postgres/postgres-deployment.yml
  - postgres/postgres-service.yml
  - postgres/postgres-secret.yml
  - kratos/kratos-config.yml
  - kratos/kratos-deployment.yml
  - kratos/kratos-service.yml
  - kratos/kratos-ingress.yml
  - keto/keto-config.yml
  - keto/keto-deployment.yml
  - keto/keto-service.yml
  - keto/keto-ingress.yml
  - rbac/keto-rbac.yml