apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  namespace: default
data:
  kratos.yaml: |
    dsn: postgres://ory:orysecret@postgres:5432/ory?sslmode=disable

    serve:
      public:
        base_url: https://auth.dossware.com/kratos/public
      admin:
        base_url: http://0.0.0.0:4434

    identity:
      default_schema_url: file:///etc/config/identity.schema.json
      schemas:
        - id: default
          url: file:///etc/config/identity.schema.json

    selfservice:
      default_browser_return_url: https://auth.dossware.com/kratos/ui
      methods:
        password:
          enabled: true
      flows:
        login:
          ui_url: https://auth.dossware.com/kratos/ui/login
        registration:
          ui_url: https://auth.dossware.com/kratos/ui/registration
