apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kratos-public
  namespace: ory
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`auth.dossware.com`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: kratos-public
          port: 4433
  tls:
    certResolver: myresolver