apiVersion: v1
kind: ConfigMap
metadata:
  name: keto-rbac
  namespace: ory
data:
  policies.csv: |
    p, role:admin, applications, *, */*, allow
    p, role:admin, clusters, get, *, allow
    p, role:admin, repositories, *, *, allow
    p, role:superadmin, *, *, */*, allow
    g, admin@dossware.com, role:admin
    g, superadmin@dossware.com, role:superadmin