apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ory
type: Opaque
data:
  postgres-user: cG9zdGdyZXM= # base64 of "postgres"
  postgres-password: cGFzc3dvcmQ= # base64 of "password"